---
name: 'prepare-release'

on:
  push:
    branches:
      - 'main'

jobs:
  pre-release:
    name: 'Prepare Release'
    runs-on: 'ubuntu-latest'

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: get-package-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1

      - name: create-next-release
        uses: softprops/action-gh-release@v0.1.15
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ format('Release v{0}', steps.package-version.outputs.current-version)}}
          prerelease: true
          tag_name: 'latest'
