---
name: 'prepare-release'

on:
  push:
    branches:
      - 'main'

jobs:
  pre-release:
    name: 'Prepare Release'
    runs-on: 'ubuntu-latest'

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: get-package-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1

      - name: 'Build Changelog'
        id: build_changelog
        uses: mikepenz/release-changelog-builder-action@v4
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'

      - name: Generate release tag
        id: tag
        run: |
          echo "::set-output name=release_tag::$(date +"%Y.%m.%d_%H-%M")"

      - name: create-next-release
        uses: softprops/action-gh-release@v0.1.15
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ format('Release v{0}', steps.package-version.outputs.current-version)}}
          prerelease: true
          body: ${{steps.build_changelog.outputs.changelog}}
          tag_name: ${{ steps.tag.outputs.release_tag }}
