---
name: 'prepare-release'

on:
  push:
    branches:
      - 'main'

jobs:
  pre-release:
    name: 'Prepare Release'
    runs-on: 'ubuntu-latest'

    steps:
      - name: get-package-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@v1.3.1

      - name: create-next-release
        uses: 'marvinpinto/action-automatic-releases@latest'
        with:
          repo_token: '${{ secrets.GITHUB_TOKEN }}'
          automatic_release_tag: 'latest'
          prerelease: true
          title: 'Release ${{ steps.package-version.outputs.current-version}}'
